<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Domino</title>
	<meta name="description" content="Piezas de dominio con flexbox">
	<meta name="keywords" content="HTML,CSS,Flexbox">
	<meta name="author" content="Fabiola G. de León">	
	<meta name='date' content='7 Nov 2018'>
	<!-- Más metas en https://gist.github.com/kevinSuttle/1997924 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/domino.css">

</head>
<body>
	<div class="ficha prime">
		<div class="cara-a">
			<div class="col">
				<div class="punto"></div>
				<div class="punto"></div>	
			</div>
			<div class="col">
				<div class="punto"></div>
			</div>
			<div class="col">
				<div class="punto"></div>
				<div class="punto"></div>	
			</div>			
		</div>
		<div class="cara-b">
			<div class="col">
				<div class="punto"></div>
				<div class="punto"></div>
				<div class="punto"></div>	
			</div>
			<div class="col">
				<div class="punto"></div>
				<div class="punto"></div>
				<div class="punto"></div>	
			</div>
		</div>
	</div>
	<div class="ficha segun">
		<div class="cara-a">
			<div class="punto"></div>
			<div class="punto"></div>	
			<div class="punto"></div>		
		</div>
		<div class="cara-b">
			<div class="punto"></div>
			<div class="punto"></div>
		</div>
	</div>
</div>
<!-- No sé cómo empezar, pista en: https://codepen.io/LandonSchropp/pen/KpzzGo -->
</body>
</html>